﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T-TC-T", "T-TC-T\T-TC-T.csproj", "{0803FE71-B3C1-4AEB-AA6D-A0EB2CE189FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0803FE71-B3C1-4AEB-AA6D-A0EB2CE189FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0803FE71-B3C1-4AEB-AA6D-A0EB2CE189FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0803FE71-B3C1-4AEB-AA6D-A0EB2CE189FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0803FE71-B3C1-4AEB-AA6D-A0EB2CE189FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BED737A9-B81F-4532-8718-2E359AE00B78}
	EndGlobalSection
EndGlobal
